{
  "name": "terabox-dl-ts",
  "version": "1.0.0",
  "description": "TeraBox Downloader API",
  "main": "src/index.ts",
  "scripts": {
    "start": "bun src/index.ts",
    "dev": "bun --watch src/index.ts"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "node-telegram-bot-api": "^0.65.0"
  },
  "devDependencies": {
    "@types/bun": "^1.1.0",
    "@types/node-telegram-bot-api": "^0.64.7",
    "typescript": "^5.0.0"
  }
}
